@desktop: ~"(min-width: 900px)";

@font-primary: #03110e;
@font-secondary: #fff;
@primary: #c4ebf8;
@red: #b11823;
@brown: #b14f25;
@purple: #7b61ff;

.font-primary() {
  font-family: "Josefin Sans", "Arial", "sans-serif";
}

.font-secondary() {
  font-family: "Audrey", "Arial", "sans-serif";
}

html,
body {
  padding: 0;
  margin: 0;
  .font-primary();
  font-size: 10px;
  color: @font-primary;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: @font-primary;
  cursor: pointer;
  background: none;
  border: none;
  transition: color 200ms ease-in-out;

  &:hover {
    color: @purple;
  }
}

* {
  box-sizing: border-box;
}

.btn {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;

  &.--sm {
    font-size: 1.1rem;
  }
}

.--nav-link {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 3px;
}

.--footer-link {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.6rem;
  letter-spacing: 3px;
}

.--nav-link,
.--footer-link,
h1,
h3,
h4,
h5,
label {
  text-transform: uppercase;
}

h1 {
  .font-secondary();
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.8rem;
  letter-spacing: 1.1rem;

  @media @desktop {
    font-size: 4rem;
    line-height: 4.8rem;
  }
}

h2 {
  .font-primary();
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4.3rem;
  letter-spacing: -0.1rem;

  @media @desktop {
    font-size: 4.6rem;
    line-height: 5.5rem;
  }
}

h3 {
  .font-secondary();
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.2rem;
  letter-spacing: 1rem;

  @media @desktop {
    font-size: 2.2rem;
    line-height: 3.5rem;
  }
}

h4 {
  .font-secondary();
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 2.3rem;
  letter-spacing: 5px;
  font-style: italic;

  @media @desktop {
    font-size: 2.2rem;
    line-height: 2.6rem;
  }
}

h5 {
  .font-secondary();
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.8rem;
  letter-spacing: 8px;

  @media @desktop {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }
}

label {
  .font-secondary();
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 8px;
  font-style: italic;

  @media @desktop {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }
}

p {
  font-size: 1.6rem;
  line-height: 2.6rem;

  @media @desktop {
    font-size: 1.8rem;
    line-height: 2.9rem;
  }
}
